{
    "name": "nhzex/think-cors",
    "type": "library",
    "description": "",
    "keywords": [
        "thinkphp6",
        "thinkphp",
        "cors"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "auooru",
            "email": "auooru@outlook.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "symfony/polyfill-php80": "^1.16",
        "topthink/framework": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8|^7|^9",
        "symfony/var-dumper": "^5.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "HZEX\\Think\\Cors\\": "src"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Think\\Cors\\": "tests"
        }
    },
    "extra": {
        "think": {
            "services": [
            ],
            "config": {
                "cors": "config/cors.php"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
